#! /bin/bash

# This script automatically converts all watchers contained in a directory into detections saves in another directory performing following steps:
# 1. Check whether the json contains multiple watcher and split them into multiple temporary files
# 2. Strip curl command generated by sigmac
# 3. Convert single watchers into single detectios
# 4. Cleanup temporary files

# Usage
# ./bulk_converter.sh <SOURCE_WATCHERS_DIR> <DESTINATION_DETECTIONS_DIR>


while getopts "h" OPTION; do
    case $OPTION in
    h)
        echo "Usage:"
        echo "$0 <SOURCE_WATCHERS_DIR> <DESTINATION_DETECTIONS_DIR>"
        exit 0
        ;;
    esac
done

WATCHER_DIR=$1
DESTINATION_DIR=$2

if [ -z ${WATCHER_DIR} ]; 
then
    echo "SOURCE_WATCHERS_DIR param is mandatory"
    exit 1
fi

if [ -z ${DESTINATION_DIR} ]; 
then
    echo "DESTINATION_DETECTIONS_DIR param is mandatory"
    exit 1
fi

mkdir -p $DESTINATION_DIR

for WATCHER in $WATCHER_DIR/*.json 
do
    lines=$(cat $WATCHER | sed s/"EOF"//g | sed s/"curl .*"//g | jq -c . | wc -l)
    for ((i=1; i<=lines; i++)); do
        if [[ $lines -gt 1 ]]; then
            FILENAME="$(basename $WATCHER | sed s/'.json'//g)_$i.json"
        else
            FILENAME="$(basename $WATCHER)"
        fi
        echo "splitting  $WATCHER json $i"
        cat $WATCHER | sed s/"EOF"//g | sed s/"curl .*"//g | jq -c . | sed -n "$i p" > $DESTINATION_DIR/$FILENAME
        echo "$WATCHER saved into $FILENAME"
        NDJSON="sigma_$(echo $FILENAME | sed s/'.json'/'.ndjson'/g)"
        echo "converting $FILENAME"
        ./watcher_to_detection.sh $DESTINATION_DIR/$FILENAME > $DESTINATION_DIR/$NDJSON
        echo "Conversion returned $?"
        rm -f $DESTINATION_DIR/$FILENAME
        echo "$FILENAME saved into $NDJSON"
        echo ""
    done
   
done